//合并两个有序链表
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        std::vector<int> vec;
        ListNode* p1 = l1;
        ListNode* p2 = l2;
        if (p1 == NULL){
            return p2;
        }
        if(p2 == NULL){
            return p1;
        }
        while(p1 != NULL){
            vec.push_back(p1->val);
            p1 = p1->next;
        }
        while(p2 != NULL){
            vec.push_back(p2->val);
            p2 = p2->next;
        }
        
        sort(vec.begin(), vec.end());
        p1 = l1;
        
        int cnt=0;
        for(int i=0;i<vec.size();i++)
        {//很关键！ 注意两个链表要链接上！
            p1->val=vec[i];
            if(p1->next==NULL&&cnt==0)
            {//链接一次，加了特殊条件
                p1->next=l2;
                cnt=1;
            }
            p1=p1->next;
        }
        return l1;
    }
};
