//井字棋
/*
对于一个给定的井字棋棋盘，请设计一个高效算法判断当前玩家是否获胜。
给定一个二维数组board，代表当前棋盘，其中元素为1的代表是当前玩家的棋子，为0表示没有棋子，为-1代表是对方玩家的棋子。
[[1,0,1],[1,-1,-1],[1,-1,0]]   true
*/

class Board {
public:
    bool checkWon(vector<vector<int> > board) {
        // write code here
        for(int i = 0;i < 2;i ++)
        {//判断行列
            if(board[i][0]+board[i][1]+board[i][2]==3||
                board[0][i]+board[1][i]+board[2][i]==3)
                return true;
        }
        //判断对角线
        if(board[0][0]+board[1][1]+board[2][2]==3||
           board[2][0]+board[1][1]+board[0][2]==3)
            return true;
        return false;
    }
};

