//平衡二叉树

class Solution {
public:
    int Depth(TreeNode* root)
    {
        if(root == nullptr)
        {
            return 0;
        }
        int left = Depth(root->left);
        if(left == -1)
        {
            return -1;
        }
        int right = Depth(root->right);
        if(right == -1)
        {
            return -1;
        }
        return abs(left - right) > 1 ? -1 : 1 + max(left, right); 
    }
    bool IsBalanced_Solution(TreeNode* pRoot) {
        return Depth(pRoot) != -1;
    }
};
