//反转字符串中的单词

/*给定一个字符串，你需要反转字符串中每个单词的字符顺序，同时仍保留空格和单词的初始顺序
输入: "Let's take LeetCode contest"
输出: "s'teL ekat edoCteeL tsetnoc" 
*/

class Solution {
public:
    string reverseWords(string s) {
        string res="";
        stack<char> sk;
        for(int c:s){
            if(c==' '){
                while(!sk.empty()){
                    res +=sk.top();
                    sk.pop();
                }
                res +=' ';
            }
            else sk.push(c);
        }
        while(!sk.empty()){
            res +=sk.top();
            sk.pop();
        } 
        return res;
    }
};
