//左旋字符串

class Solution {
public:
    string LeftRotateString(string str, int n) {
         if(n == 0 || str.size() == 0)
         {
             return str;
         }
        while(n--)
        {
            char ret = str[0];
            int i = 1;
            for(; i < str.size(); i++)
            {
                str[i - 1] = str[i];
            }
            str[str.size() - 1] = ret;
        }
        return str;
    }
};


//添加一种新奇的思路
class Solution {
public:
    string LeftRotateString(string str, int n) {
         if(n == 0 || str.size() == 0)
         {
             return str;
         }
        string res;
        int len = str.length();
        n = n % len;
        str += str;
        res = str.substr(n, len);//str.substr(pos, n) 返回一个字符串，包含s中从下标pos开始的n个字符
        return res;
     }
};




