//atoi

class Solution {
public:
	int myAtoi(string str) {
		int i = 0;
		while (str[i] == ' ' && i < (int)str.size())
		{
			i++;
		}
		int flag = 1;
		int n = 0;;
		if (str[i] == '-' || str[i] == '+')
		{
			if (str[i] == '-')
			{
				flag = -1;
			}
			i++;
		}
		while (i < (int)str.size())
		{
			char temp = str[i];
			if (str[i] >= '0' && str[i] <= '9')
			{
				temp -= '0';
				n = n * 10 + temp;
			}
			else
			{
				return 0;
			}
			i++;
		}
		if (flag == -1)
		{
			n = -n;
		}
		return n;
	}
};
